# myapp_admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/together/myapp/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/together/myapp/admin/: MainActivity.java  Menu_A_Fax_Payment_Status.java  Menu_B_Board_Look.java  Menu_B_Board_Status.java
app/src/main/java/together/myapp/admin/BootPayAPI/: BillingService.java  Bootpay.java  BootpayObject.java  BootpayRest.java  BootpayRestImplement.java  DemoApiPresenter.java  DemoApiService.java  DevMode.java  EasyPayUserTokenData.java  Item.java  ResDefault.java  ResToken.java  ResTokenData.java  SubscribeExtra.java  SubscribePayload.java  Token.java  TokenData.java  User.java
app/src/main/java/together/myapp/admin/CustomAdapter/: CustomAdapter_Fax_Board_List.java  CustomAdapter_Fax_Board_Review.java  CustomAdapter_Fax_Status_List.java
app/src/main/java/together/myapp/admin/Object/: Ob_Fax_Board.java  Ob_Fax_Board_Review.java  Ob_Fax_Status.java
app/src/main/java/together/myapp/admin/soap/: FaxClientStatusSearch.java  FaxResponseStatusSearch.java  FaxResponseStatusSearchService.java
app/src/main/res/drawable/: button_rec_1.xml  complete_next2.xml  complete_next4.xml  fax_status_back.xml  review_background.xml  round_box.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_a_fax_payment_status.xml  activity_menu_b_board_status.xml  activity_menu_bboard_look.xml  fax_board_list_layout.xml  fax_board_review_layout.xml  fax_status_list_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/together/myapp/admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
