plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'together.myapp.admin'
    compileSdk 33

    defaultConfig {
        applicationId "together.myapp.admin"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-analytics'

    //FTP 사용 fax 관련
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0' // SimpleXML Converter
    implementation 'com.squareup.okhttp3:okhttp:4.9.1' // OkHttpClient
    implementation 'com.squareup.retrofit2:converter-gson:latest_version'

    implementation 'org.jsoup:jsoup:1.14.3'

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'


    //부트페이
    implementation 'io.github.bootpay:android:4.3.5' //최신 버전 추천
    // implementation 'io.github.bootpay:android:+' //최신 버전 추천
    implementation 'io.github.bootpay:android-bio:4.2.4' //생체인증 결제 사용시 추가
    // implementation 'io.github.bootpay:android-bio:+' //생체인증 결제 사용시 추가
    implementation 'io.github.bootpay:backend:2.2.1'
    implementation 'io.github.bootpay:backend:+'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation group: 'commons-io', name: 'commons-io', version: '+'



}